# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'CenturyLink' do

end

target 'CenturyLinkTests' do

end

pod "AFNetworking", "~> 2.0"


