<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpTableViewCell" id="KGk-i7-Jjw" customClass="PopUpTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3V8-2h-3Or">
                        <rect key="frame" x="98" y="2" width="277" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="12z-hN-NTs"/>
                            <constraint firstAttribute="width" constant="277" id="zJ0-Ot-Gne"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EU7-kv-AAa">
                        <rect key="frame" x="107" y="6" width="258" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="258" id="dQg-he-u2n"/>
                            <constraint firstAttribute="height" constant="26" id="q3h-Rn-FDi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJ2-Ih-6nb">
                        <rect key="frame" x="0.0" y="8" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="3V8-2h-3Or" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Jqv-S2-wGH"/>
                    <constraint firstItem="3V8-2h-3Or" firstAttribute="leading" secondItem="cJ2-Ih-6nb" secondAttribute="trailing" constant="28" id="OvW-XT-Ksl"/>
                    <constraint firstItem="EU7-kv-AAa" firstAttribute="centerY" secondItem="3V8-2h-3Or" secondAttribute="centerY" constant="0.5" id="bgY-sP-Rrd"/>
                    <constraint firstItem="cJ2-Ih-6nb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h4s-1m-ahh"/>
                    <constraint firstItem="EU7-kv-AAa" firstAttribute="centerX" secondItem="3V8-2h-3Or" secondAttribute="centerX" constant="-0.5" id="iAe-ga-rh1"/>
                    <constraint firstItem="cJ2-Ih-6nb" firstAttribute="centerY" secondItem="3V8-2h-3Or" secondAttribute="centerY" constant="0.5" id="iFS-pe-WjU"/>
                    <constraint firstAttribute="trailing" secondItem="3V8-2h-3Or" secondAttribute="trailing" id="yyU-ck-vYF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageView_BackgroundTextField" destination="3V8-2h-3Or" id="HGX-xG-c1H"/>
                <outlet property="label_Title" destination="cJ2-Ih-6nb" id="CGz-Vs-Qfd"/>
                <outlet property="textField_Info" destination="EU7-kv-AAa" id="ApB-ns-lj4"/>
            </connections>
            <point key="canvasLocation" x="220.5" y="315"/>
        </tableViewCell>
    </objects>
</document>
