<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Step3ViewController">
            <connections>
                <outlet property="btn_Back" destination="ik1-yy-66R" id="aS0-fM-kw0"/>
                <outlet property="btn_Next" destination="aI9-2H-NOc" id="U3U-sJ-VeG"/>
                <outlet property="image_DataCenter" destination="5Jb-MK-8xH" id="56X-og-dIc"/>
                <outlet property="image_Third" destination="FkI-qG-SLR" id="CHC-PV-KMc"/>
                <outlet property="lb_0_100" destination="cUW-au-j5f" id="dmF-Qb-y5U"/>
                <outlet property="lb_100_0" destination="FDr-uR-7xR" id="HI2-g9-ELu"/>
                <outlet property="lb_25_75" destination="U4k-qt-sGe" id="u5d-RM-Jhg"/>
                <outlet property="lb_50_50" destination="UIC-3b-lvw" id="L3L-3Q-AQd"/>
                <outlet property="lb_75_25" destination="zFB-Mt-9A1" id="ieV-SN-8YZ"/>
                <outlet property="lb_Title" destination="2Tx-Du-U5b" id="fHc-rU-AXN"/>
                <outlet property="lb_smallDecription" destination="F4y-pS-QUx" id="uTM-TA-lXG"/>
                <outlet property="sliderView1" destination="YR3-Gh-oEz" id="qag-ym-gM1"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="607"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who will manage the transformed IT model?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tx-Du-U5b">
                    <rect key="frame" x="76" y="69" width="955" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="YLW-gR-X3w"/>
                        <constraint firstAttribute="width" constant="955" id="Yrx-OB-and"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75% / 25%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFB-Mt-9A1">
                    <rect key="frame" x="390" y="256" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="efo-Bu-TCp"/>
                        <constraint firstAttribute="width" constant="80" id="zEO-SN-lC0"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25% / 75%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-qt-sGe">
                    <rect key="frame" x="555" y="256" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="ZfO-tB-DwK"/>
                        <constraint firstAttribute="height" constant="20" id="lrL-kK-6lx"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDr-uR-7xR">
                    <rect key="frame" x="307" y="256" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="A8f-gm-Aro"/>
                        <constraint firstAttribute="height" constant="20" id="pHb-Ua-eqo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUW-au-j5f">
                    <rect key="frame" x="639" y="256" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="egT-SD-U6s"/>
                        <constraint firstAttribute="width" constant="80" id="gEG-bV-tKb"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_Slider" translatesAutoresizingMaskIntoConstraints="NO" id="dm7-Bl-5v3">
                    <rect key="frame" x="337" y="289" width="350" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="Rn4-f0-GAx"/>
                        <constraint firstAttribute="width" constant="350" id="mdP-wI-Whc"/>
                    </constraints>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-Gh-oEz">
                    <rect key="frame" x="337" y="299" width="350" height="31"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="346" id="K3u-4w-Wgt"/>
                        <constraint firstAttribute="height" constant="30" id="jrI-To-cAc"/>
                    </constraints>
                    <color key="minimumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="maximumTrackTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="sliderView1_ValueChanged:" destination="-1" eventType="valueChanged" id="9oy-Zp-4Ep"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50% - 50%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIC-3b-lvw">
                    <rect key="frame" x="473" y="256" width="80" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XBv-wK-tmr"/>
                        <constraint firstAttribute="width" constant="80" id="YW1-DJ-aWi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ik1-yy-66R">
                    <rect key="frame" x="76" y="474" width="124" height="40"/>
                    <state key="normal" image="Go-Back_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="Go-Back_button_hover"/>
                    <connections>
                        <action selector="btn_Back_Tapped:" destination="-1" eventType="touchUpInside" id="eOW-zc-HdS"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector-50_50" translatesAutoresizingMaskIntoConstraints="NO" id="5Jb-MK-8xH">
                    <rect key="frame" x="108" y="226" width="195" height="96"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selector-50_50_right" translatesAutoresizingMaskIntoConstraints="NO" id="FkI-qG-SLR">
                    <rect key="frame" x="742" y="222" width="174" height="96"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aI9-2H-NOc">
                    <rect key="frame" x="790" y="474" width="158" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" image="Next-Question_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="Next-Question_button_hover"/>
                    <connections>
                        <action selector="btn_Next_Tapped:" destination="-1" eventType="touchUpInside" id="3k4-Ef-yeR"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Internally Managed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2o-rL-tdk">
                    <rect key="frame" x="108" y="334" width="195" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="195" id="SN0-eN-hcF"/>
                        <constraint firstAttribute="height" constant="28" id="VYL-kS-kyl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3803921569" green="0.38823529410000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3rd-Party Managed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBR-79-xh8">
                    <rect key="frame" x="742" y="334" width="174" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="174" id="4hc-hr-ykA"/>
                        <constraint firstAttribute="height" constant="28" id="fmU-iR-3zU"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.3803921569" green="0.38823529410000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* Please slide left or right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-pS-QUx">
                    <rect key="frame" x="76" y="118" width="425" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="5Jb-MK-8xH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="108" id="08V-gH-3I6"/>
                <constraint firstItem="UIC-3b-lvw" firstAttribute="centerX" secondItem="YR3-Gh-oEz" secondAttribute="centerX" constant="1" id="1UY-b3-vWj"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="centerX" secondItem="U4k-qt-sGe" secondAttribute="centerX" constant="-83" id="9QY-Va-abY"/>
                <constraint firstAttribute="centerY" secondItem="YR3-Gh-oEz" secondAttribute="centerY" constant="-10.5" id="AdM-aD-EXo"/>
                <constraint firstAttribute="centerX" secondItem="YR3-Gh-oEz" secondAttribute="centerX" id="DAd-Eg-9oX"/>
                <constraint firstItem="I2o-rL-tdk" firstAttribute="top" secondItem="5Jb-MK-8xH" secondAttribute="bottom" constant="12" id="DU1-Fg-uJt"/>
                <constraint firstItem="cUW-au-j5f" firstAttribute="centerX" secondItem="YR3-Gh-oEz" secondAttribute="centerX" constant="167" id="FMg-NF-3nK"/>
                <constraint firstItem="FBR-79-xh8" firstAttribute="centerX" secondItem="FkI-qG-SLR" secondAttribute="centerX" id="JfF-4F-cKp"/>
                <constraint firstAttribute="trailing" secondItem="aI9-2H-NOc" secondAttribute="trailing" constant="76" id="NfE-Jc-tPx"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="top" secondItem="cUW-au-j5f" secondAttribute="bottom" constant="23" id="Nk4-5m-KPL"/>
                <constraint firstItem="I2o-rL-tdk" firstAttribute="centerX" secondItem="5Jb-MK-8xH" secondAttribute="centerX" id="TWy-TU-mYh"/>
                <constraint firstItem="5Jb-MK-8xH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="226" id="U7Q-r2-F9h"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="top" secondItem="U4k-qt-sGe" secondAttribute="bottom" constant="23" id="XDH-5J-dKQ"/>
                <constraint firstItem="2Tx-Du-U5b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76" id="Yoj-su-aj3"/>
                <constraint firstItem="zFB-Mt-9A1" firstAttribute="centerX" secondItem="YR3-Gh-oEz" secondAttribute="centerX" constant="-82" id="Z5U-w5-JyZ"/>
                <constraint firstItem="FDr-uR-7xR" firstAttribute="centerX" secondItem="YR3-Gh-oEz" secondAttribute="centerX" constant="-165" id="ZgK-9F-RWm"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="centerY" secondItem="dm7-Bl-5v3" secondAttribute="centerY" constant="10.5" id="b1X-Os-7Kq"/>
                <constraint firstItem="2Tx-Du-U5b" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="69" id="dmC-nM-9D2"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="top" secondItem="zFB-Mt-9A1" secondAttribute="bottom" constant="23" id="doG-sR-Ucv"/>
                <constraint firstAttribute="bottom" secondItem="ik1-yy-66R" secondAttribute="bottom" constant="93" id="hBH-Am-EUT"/>
                <constraint firstItem="FkI-qG-SLR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="222" id="hPe-0C-v3a"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="top" secondItem="FDr-uR-7xR" secondAttribute="bottom" constant="23" id="nY9-QQ-Bx4"/>
                <constraint firstAttribute="trailing" secondItem="FkI-qG-SLR" secondAttribute="trailing" constant="108" id="np7-Ze-CRX"/>
                <constraint firstItem="2Tx-Du-U5b" firstAttribute="centerX" secondItem="ik1-yy-66R" secondAttribute="centerX" constant="415.5" id="oTq-br-1SO"/>
                <constraint firstItem="FBR-79-xh8" firstAttribute="top" secondItem="FkI-qG-SLR" secondAttribute="bottom" constant="16" id="rDK-CU-edw"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="centerX" secondItem="dm7-Bl-5v3" secondAttribute="centerX" id="rFC-Xu-wB3"/>
                <constraint firstItem="aI9-2H-NOc" firstAttribute="centerY" secondItem="ik1-yy-66R" secondAttribute="centerY" id="rvn-47-IfR"/>
                <constraint firstItem="YR3-Gh-oEz" firstAttribute="top" secondItem="UIC-3b-lvw" secondAttribute="bottom" constant="23" id="vh1-Aw-xOJ"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="159" y="129.5"/>
        </view>
    </objects>
    <resources>
        <image name="Go-Back_button" width="124" height="40"/>
        <image name="Go-Back_button_hover" width="124" height="40"/>
        <image name="Next-Question_button" width="158" height="40"/>
        <image name="Next-Question_button_hover" width="158" height="40"/>
        <image name="Selector-50_50" width="195" height="96"/>
        <image name="Selector-50_50_right" width="174" height="96"/>
        <image name="bg_Slider" width="350" height="29"/>
    </resources>
</document>
