<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultPart2ViewController">
            <connections>
                <outlet property="btn_Back" destination="5bV-aT-TNe" id="enL-2a-d4H"/>
                <outlet property="btn_Restart" destination="QCu-4H-eFE" id="ssJ-OL-R6t"/>
                <outlet property="btn_Submit" destination="6fV-22-QsK" id="m1k-ca-afj"/>
                <outlet property="label_Description" destination="mic-3n-nl6" id="884-oq-1c6"/>
                <outlet property="textView_ScenarioContent" destination="yni-tw-Ndd" id="cSe-4n-MYM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView_ScenarioContent" destination="WI3-iP-i0u" id="A2n-Ct-hgT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="607"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yni-tw-Ndd">
                    <rect key="frame" x="18" y="74" width="988" height="133"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <string key="text" base64-UTF8="YES">
SHlicmlkIElUIFNjZW5hcmlvIENvbWJpbmF0aW9uAA
</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fV-22-QsK">
                    <rect key="frame" x="791" y="474" width="158" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Hx1-PC-nz0"/>
                        <constraint firstAttribute="width" constant="158" id="O3T-Zu-LrY"/>
                    </constraints>
                    <state key="normal" image="btn_SendResult_Normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_SendResult_Active"/>
                    <connections>
                        <action selector="btn_SendResult_Pressed:" destination="-1" eventType="touchUpInside" id="sUv-QQ-2sZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCu-4H-eFE">
                    <rect key="frame" x="656" y="474" width="123" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="123" id="ERv-cp-GX6"/>
                        <constraint firstAttribute="height" constant="40" id="eeY-g3-M87"/>
                    </constraints>
                    <state key="normal" image="btn_Restart_Normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="btn_Restart_Active"/>
                    <connections>
                        <action selector="btn_Restart_Pressed:" destination="-1" eventType="touchUpInside" id="u6T-k8-m5x"/>
                    </connections>
                </button>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WI3-iP-i0u">
                    <rect key="frame" x="75" y="57" width="874" height="350"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="874" id="0r8-PK-GHi"/>
                        <constraint firstAttribute="height" constant="350" id="H1Z-ec-xOB"/>
                    </constraints>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bV-aT-TNe">
                    <rect key="frame" x="75" y="474" width="128" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="128" id="oxR-SX-ZrP"/>
                        <constraint firstAttribute="height" constant="40" id="t1C-Yp-YWx"/>
                    </constraints>
                    <state key="normal" image="Go-Back_button">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="Go-Back_button_hover"/>
                    <connections>
                        <action selector="btn_GoBack_Pressed:" destination="-1" eventType="touchUpInside" id="uOw-9O-h6m"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="981" translatesAutoresizingMaskIntoConstraints="NO" id="mic-3n-nl6">
                    <rect key="frame" x="17" y="543" width="981" height="43"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="981" id="7jX-q3-4uO"/>
                        <constraint firstAttribute="height" constant="43" id="ULe-3e-2me"/>
                    </constraints>
                    <string key="text">*Etiam porta sem malesuada magna mollis euismod. Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac
cursus commodo, tortor mauris condimentum nibhut fermentum.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.3803921569" green="0.38823529410000002" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="WI3-iP-i0u" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="57" id="3g3-Ka-feT"/>
                <constraint firstItem="5bV-aT-TNe" firstAttribute="top" secondItem="QCu-4H-eFE" secondAttribute="top" id="Btl-WN-Nx7"/>
                <constraint firstItem="mic-3n-nl6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="17" id="D5S-Lu-T5Q"/>
                <constraint firstAttribute="trailing" secondItem="6fV-22-QsK" secondAttribute="trailing" constant="75" id="IZY-JF-W7Q"/>
                <constraint firstAttribute="bottom" secondItem="mic-3n-nl6" secondAttribute="bottom" constant="21" id="RZC-OA-e5J"/>
                <constraint firstItem="WI3-iP-i0u" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="XCh-N5-9cU"/>
                <constraint firstItem="5bV-aT-TNe" firstAttribute="top" relation="lessThanOrEqual" secondItem="WI3-iP-i0u" secondAttribute="bottom" constant="67" id="ZqO-qU-SIq"/>
                <constraint firstItem="5bV-aT-TNe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="75" id="cOW-3g-BCC"/>
                <constraint firstItem="6fV-22-QsK" firstAttribute="leading" secondItem="QCu-4H-eFE" secondAttribute="trailing" constant="12" id="ghl-ey-9qm"/>
                <constraint firstItem="QCu-4H-eFE" firstAttribute="top" secondItem="6fV-22-QsK" secondAttribute="top" id="k9S-rS-LKU"/>
                <constraint firstItem="mic-3n-nl6" firstAttribute="top" secondItem="5bV-aT-TNe" secondAttribute="bottom" constant="29" id="q9K-eS-Xcb"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="Go-Back_button" width="124" height="40"/>
        <image name="Go-Back_button_hover" width="124" height="40"/>
        <image name="btn_Restart_Active" width="123" height="40"/>
        <image name="btn_Restart_Normal" width="123" height="40"/>
        <image name="btn_SendResult_Active" width="158" height="40"/>
        <image name="btn_SendResult_Normal" width="158" height="40"/>
    </resources>
</document>
